<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_focused_seven"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/white"
    android:visibility="gone" >

    <View
        android:id="@+id/frame_focus_seven_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/frame_focus_seven_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/frame_focus_seven_a"
        android:layout_toRightOf="@+id/frame_focus_seven_a" />

    <View
        android:id="@+id/frame_focus_seven_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/frame_focus_seven_b"
        android:layout_toRightOf="@+id/frame_focus_seven_b" />

    <View
        android:id="@+id/frame_focus_seven_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_focus_seven_a"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/frame_focus_seven_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_focus_seven_b"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/frame_focus_seven_d"
        android:layout_toRightOf="@+id/frame_focus_seven_d" />

    <View
        android:id="@+id/frame_focus_seven_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_focus_seven_c"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/frame_focus_seven_e"
        android:layout_toRightOf="@+id/frame_focus_seven_e" />

    <View
        android:id="@+id/frame_focus_seven_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_focus_seven_d"
        android:background="@color/sea_green" />

    <View
        android:id="@+id/frame_focus_seven_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_focus_seven_e"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/frame_focus_seven_g"
        android:layout_toRightOf="@+id/frame_focus_seven_g" />

    <View
        android:id="@+id/frame_focus_seven_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_focus_seven_f"
        android:layout_toEndOf="@+id/frame_focus_seven_h"
        android:layout_toRightOf="@+id/frame_focus_seven_h" />

    <View
        android:id="@+id/v_f_seven_one"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:contentDescription="@string/empty" />

    <View
        android:id="@+id/v_f_seven_two"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:contentDescription="@string/empty" />

    <View
        android:id="@+id/h_f_seven_one"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:contentDescription="@string/empty" />

    <View
        android:id="@+id/h_f_seven_two"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:contentDescription="@string/empty" />

</RelativeLayout>